<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="//at.alicdn.com/t/font_1012858_zrwantvo4x.js"></script>
    <style type="text/css">
        .loading{
            width:200px;
            height:200px;
            position:relative;
  
}
        .loading::before,.loading::after{
            content:'';
            width:0px;
            height:0px;
            border-radius:50%;
            background-color: black;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            animation:s 1.5s infinite linear;
}
.loading::after{
  animation-delay:0.75s
}
@keyframes s{
  0%{
    width:0;height:0;opacity:1;
  }
  100%{
    width:100px;height:100px;opacity:0;
  }
}
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
        
  .siteWelcome{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #888;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .siteWelcome.active{
      display: flex;
  }
    </style>
</head>
<body>
    <div class="siteWelcome active" id="siteWelcome">
            <div class="loading"></div>
    </div>
    
    <div class="nav_box clearfix">
         <a href="" class="logo">
            <span class="rs">RS</span><span class="card">card</span>
        </a>
        <nav>
            <ul class="clearfix">
                <li><a href="">关于</a></li>
                <li><a href="">技能</a></li>
                <li><a href="">经历</a></li>
                <li><a href="">博客</a></li>
                <li><a href="">爱好</a></li>
                <li><a href="">地址</a></li>
                <li><a href="">联系方式</a></li>
                <li><a href="">颜值</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
        <div class="userCard">
         <div class="userCard_1 clearfix">
            <div class="picture">
                <img src="./img/avatar.jpg" alt="头像" width="299px" height="347px">
            </div>
            <div class="text">
                <span class="welcome">Hello!
                        <span class="triangle"></span>
                </span>
                
                <h1>成焕兴</h1>
                <p>即将成为前端开发工程师</p>
                <hr>
                <dl class="clearfix">
                    <dt>年龄</dt>
                    <dd>22</dd>
                    <dt>所在城市</dt>
                    <dd>杭州</dd>
                    <dt>邮箱</dt>
                    <dd>787129485@qq.com</dd>
                    <dt>电话</dt>
                    <dd>15846618921</dd>
                </dl>
            </div>
        </div>
            <footer class="clearfix">
                
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-weixin"></use>
                        </svg>
                    </a>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-web-icon-"></use>
                        </svg>
                    </a>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-weibo"></use>
                        </svg>
                    </a>
            </footer>
        </div> 
    </main>
    <div class="downloadButton">
    <a href="resume/1.jpg" class="button" download>下载图片简历</a>
    </div>
    <div class="resume">
    <p>
        那个男子立体的如五官刀刻般俊美，整个人发出一种威震天下的王者之<br>气，邪恶而俊美的脸上，噙着一抹放荡不拘的微笑。
    </p>
    </div>
    <div class="skillTitle"><h2>技能</h2></div>
    <section class="skill">
		<ol class="clearfix">
			<li>
				<h3>HTML&CSS</h3>
				<div class="sectionbar">
					<div class="sectionbar_inner1"></div>
				</div>
			</li>
			<li>
				<h3>Javascript</h3>
				<div class="sectionbar">
					<div class="sectionbar_inner2"></div>
				</div>
			</li>
			<li>
				<h3>Vue</h3>
				<div class="sectionbar">
					<div class="sectionbar_inner3"></div>
				</div>
			</li>
			<li>
				<h3>PHP</h3>
				<div class="sectionbar">
					<div class="sectionbar_inner4"></div>
				</div>
			</li>
			<li>
				<h3>HTTP</h3>
				<div class="sectionbar">
					<div class="sectionbar_inner5"></div>
				</div>
			</li>
			<li>
				<h3>Mysql</h3>
				<div class="sectionbar">
					<div class="sectionbar_inner6"></div>
				</div>
			</li>
		</ol>
    </section>
    <section class="production">
            <h2>作品集</h2>
            <nav>
                <ol class="clearfix">
                    <li id="production1">
                        <h3>全部</h3> 
                    </li>
                    <li id="production2">
                        <h3>框架</h3>
                    </li>
                    <li id="production3">
                        <h3>原生JS&CSS</h3>
                    </li>
                </ol>
            <div  id="switchover" class="navBar_box navBar1">
                <div class="navBar"></div>
            </div>
            </nav>
        <script>
            production1.onclick=function(){
                switchover.className = "navBar_box navBar1"
            }
            production2.onclick=function(){
                switchover.className = "navBar_box navBar2"
            }
            production3.onclick=function(){
                switchover.className = "navBar_box navBar3"
            }
        </script>
        <div class="works">
            <div class="big"><img src="./img/1.jpg" alt=""></div>
            <div class="small1"><img src="./img/2.jpg" alt=""></div>
            <div class="small2"><img src="./img/3.jpg" alt=""></div>
        </div>
    </section>
    <script>
        setTimeout(function(){
            siteWelcome.classList.remove('active')
        },1000)
        
    </script>
</body>
</html>